CfsAmsClient/Views/CellStack.xaml

<UserControl x:Class="CfsAmsClient.Views.CellStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CfsAmsClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" Margin="3">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="TextBoxSegmentNumber" HorizontalAlignment="Center" Content="{Binding Path=Name}"/>
            <DataGrid Grid.Row="1" Name="dataGridCellStack" 

                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True">
                <!--ItemsSource="{Binding Path=Cells}"-->
                <!--AutoGenerateColumns="False">-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volt" Binding="{Binding Path=Voltage}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Temp" Binding="{Binding Path=Temperature}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
